<!DOCTYPE html>
<html>
  <head>
    <title>Security</title>
    <meta charset="utf-8" />

    <script src="js/remark-0.4.4.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <script>
      remark.config({
        highlightStyle: "solarized_dark"
      });

      var hljs = remark.highlighter.engine();

      // extract the embedded styling from ansi spans
      remark.on('ready', function() {
        $('code.terminal > span.ansi').replaceWith(function(i, x) {
          return(x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>'))
        });
      });
    </script>
    <script src="js/terminal.language.js"></script>
    <link rel="stylesheet" type="text/css" href="css/droid_serif.css" />
    <link rel="stylesheet" type="text/css" href="css/yanone_kaffeesatz.css" />
    <style type="text/css">
      body {
        font-family: 'Droid Serif';
        font-size: medium;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
    </style>
  </head>
  <body><textarea id="source" readonly>

class: middle, center

# [Oh, Security!](https://www.youtube.com/watch?v=w9Sx34swEG0&feature=youtu.be&t=1m11s)

.footnote[
  created with [remark](http://github.com/gnab/remark)
]

---

# Authentication

Unless we make some changes to our app, once we post it to the Internet, anyone will be able to go to `/admin/products` and modify the product catalog. This is, of course, not good.

We can fix this by requiring the user to log in as an administrator before they make any changes to the products. We'll go through a series of improvements to the application to increase the security.

To start simple, let's add a method that checks if the user is logged in. We haven't devised a method yet for logging in users, so for now the method can simply return false. Add this method as a protected method to the admin products controller:

```ruby
def logged_in?
  false
end
```

---

# Checking For Log In

In the index action of the admin products controller, let's us the `logged_in?` to check if the user is logged in before we show them the list of products. Modify the index action to look like this:

```ruby
def index
  if logged_in?
    @products = Product.order('name').to_a
  else
    redirect_to admin_login_path, alert: 'Please log in to continue'
  end
end
```

When you go to [http://localhost:3000/admin/products](http://localhost:3000/admin/products) you should see an error about undefined local variable or method `admin_login_path`. This is because we haven't made a log in form yet, so we will do that next.

---

# Log In Form

  </textarea><div id="slideshow"></div>
  </body>
</html>
